RUNNER=distribute
FRAMEWORK=cucumber
RUNNER_LEVEL=methods
CAPS=./teswiz_configs/caps/jio_local_android_capabilities.json
APP_NAME=MockedE2EDemoApp_Jio
APP_PACKAGE_NAME=io.specmatic.e2edemo
APPLITOOLS_CONFIGURATION=./teswiz_configs/configs/applitools_config.json
BASE_URL_FOR_WEB=JIO_LOCAL_BASE_URL
BROWSER=chrome
ENVIRONMENT_CONFIG_FILE=./teswiz_configs/environments.json
IS_VISUAL=false
FAIL_TEST_ON_VISUAL_DIFFERENCE=true
LOG_DIR=reports
LOG_PROPERTIES_FILE=./teswiz_configs/log4j2.properties
PARALLEL=1
PLATFORM=android
PROXY_KEY=HTTP_PROXY
BUILD_ID=BUILDID
REPORT_PORTAL_FILE=./teswiz_configs/reportportal.properties
RP_DESCRIPTION=jio.com android local tests
REMOTE_WEBDRIVER_GRID_PORT=TESWIZ_GRID_PORT
REMOTE_WEBDRIVER_GRID_HOST_NAME=localhost
RUN_IN_CI=false
TARGET_ENVIRONMENT=local
TEST_DATA_FILE=./teswiz_configs/testData.json
MAX_NUMBER_OF_APPIUM_DRIVERS=5
MAX_NUMBER_OF_WEB_DRIVERS=5
BROWSER_CONFIG_FILE=/teswiz_configs/configs/browser_config.json