# testing-negative-scenarios-in-prod

./: .gitignore  Applitools-README.md  LICENSE  README-Specmatic-Stub-Setup.md  README.md  Specmatic_README.md  Troubleshooting-README.md  build.gradle  package-lock.json  package.json  run-specmatic-studio.sh  settings.gradle
.github/workflows/: gradle.yml  web-tests.yml
lib/: proxy_recordings.yaml  specmatic.yaml
lib/proxy_recordings_examples/: api_jio-common-servlet_jiocommon_redirect_GET_200.json  api_jio-paybill-service_paybill_submitDetail_8766623339_50000_GET_400_5.json  api_jio-paybill-service_paybill_submitDetail_8766623339_50_GET_200_2.json  api_jio-paybill-service_paybill_submitDetail_postpaid_invalidrecharge_50000_GET_400.json  api_jio-paybill-service_paybill_submitDetail_postpaid_validrecharge_50_GET_200.json  api_jio-recharge-service_recharge_buy_prepaid_POST_200.json  api_jio-recharge-service_recharge_mobility_number_invalidjionumber_GET_400.json  api_jio-recharge-service_recharge_mobility_number_valid_GET_200.json  api_jio-recharge-service_recharge_pay_prepaid_POST_200.json  api_jio-recharge-service_recharge_plans_serviceId_prepaidplans_0Plans_GET_200.json  api_jio-recharge-service_recharge_plans_serviceId_prepaidplans_10Plans_GET_200.json  api_jio-recharge-service_recharge_plans_serviceId_prepaidplans_1Plan_GET_200.json  api_jio-recharge-service_recharge_plans_serviceId_prepaidplans_2Plans_GET_200.json  api_jio-recharge-service_recharge_plans_serviceId_prepaidplans_5Plans_GET_200.json  proxy_recordings.yaml
src/main/java/com/eot/exceptions/: TestExecutionException.java
src/main/java/com/eot/utilities/: AndroidCommands.java  Browser.java  Driver.java  EyesResults.java  IOSCommands.java  ShellUtils.java  StringUtils.java  TestLogger.java  Wait.java
src/main/java/com/eot/utilities/cmd/: CommandLineExecutor.java  CommandLineResponse.java
src/test/java/com/eot/e2e/businessLayer/: JioBL.java  PaymentsBL.java  RechargePlansBL.java
src/test/java/com/eot/e2e/entities/: E2E_TEST_CONTEXT.java
src/test/java/com/eot/e2e/negative/: IOSSimPermissions.java  JioRechargeAndroidTest.java  JioRechargeWebTest.java  JioRecharge_UFG_Test.java  JioRechargeiOSTest.java  StringUtils.java  TestData.java  Wait.java
src/test/java/com/eot/e2e/screens/: JioHomeScreen.java  PaymentScreen.java  PrepaidPlansScreen.java  TimedOutScreen.java
src/test/java/com/eot/e2e/screens/android/: JioHomeScreenAndroid.java  PaymentScreenAndroid.java  PrepaidPlansScreenAndroid.java  TimedOutScreenAndroid.java
src/test/java/com/eot/e2e/screens/web/: JioHomeScreenWeb.java  PaymentScreenWeb.java  PrepaidPlansScreenWeb.java  TimedOutScreenWeb.java
src/test/java/com/eot/e2e/steps/: InvalidJioNumberSteps.java  JioPostpaidRechargeSteps.java  JioPrepaidRechargeSteps.java  JioRechargeSteps.java  RunTestCukes.java
src/test/java/com/eot/e2e/tools/: JarDownloader.java  ManagedProcess.java  SpecmaticStudioManager.java  SpecmaticStudioRunner.java
src/test/resources/: environments.json  log4j2.properties  testData.json
src/test/resources/com/eot/e2e/features/jio/: invalid_number.feature  postpaid_recharge.feature  prepaid_recharge.feature  timeout.feature
src/test/resources/configs/: jio_local_web_config.properties
src/test/resources/jio/: Charles Proxy CA (24 Nov 2023, AnandB-M3.local).pem  _.azurewebsites.net.pem  _.cdn.jio.com.pem  _.hotjar.com.pem  a.tag.clarity.ms.pem  a248.e.akamai.net.pem  pay.jio.com.pem  www.jio.com.pem
src/test/resources/jio-certs/: Charles Proxy CA (24 Nov 2023, AnandB-M3.local).pem  _.azurewebsites.net.pem  _.cdn.jio.com.pem  _.hotjar.com 2.pem  _.hotjar.com.pem  a248.e.akamai.net.pem  pay.jio.com.pem  upload.video.google.com.pem  www.jio.com.pem
src/test/resources/specmatic/proxy_recordings_examples/: api_jio-common-servlet_jiocommon_redirect_GET_200.json  api_jio-paybill-service_paybill_submitDetail_8766623339_50000_GET_400_5.json  api_jio-paybill-service_paybill_submitDetail_8766623339_50_GET_200_2.json  api_jio-paybill-service_paybill_submitDetail_postpaid_validrecharge_50_GET_200.json  api_jio-recharge-service_recharge_mobility_number_valid_GET_200.json  api_jio-recharge-service_recharge_pay_prepaid_POST_200.json  api_jio-recharge-service_recharge_plans_serviceId_prepaidplans_0Plans_GET_200_noTimeout.json  api_jio-recharge-service_recharge_plans_serviceId_prepaidplans_0Plans_GET_200_timeout.json  api_jio-recharge-service_recharge_plans_serviceId_prepaidplans_1Plan_GET_200_noTimeout.json  api_jio-recharge-service_recharge_plans_serviceId_prepaidplans_1Plan_GET_200_timeout.json
src/test/resources/specmatic/specs/: jio_com_api_spec.yaml
src/test/resources/specmatic/specs/jio_com_api_spec_examples/: paybill_submitDetail.json  paybill_submitDetail_400.json  paybill_submitDetail_delay.json  recharge_buy.json  recharge_mobility_non_subscribed_number.json  recharge_mobility_number.json  recharge_pay.json  recharge_plans.json  recharge_plans_401.json
teswiz_configs/: testData.json
teswiz_configs/caps/: jio_local_android_capabilities.json  jio_local_web_capabilities.json
teswiz_configs/configs/: headless_browser_config.json  jio_local_android_config.properties  jio_local_web_config.properties
